{
  "name": "04.basic_nodejs_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": " node --watch src/index.js"
  },
  "author": "Niraj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-code": "^2.1.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "winston": "^3.17.0"
  }
}
